# frontend/nginx.conf
server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  # Ratings direktno ka ratings servisu
  location ^~ /api/ratings {
    proxy_pass http://ratings:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # Sve ostalo /api ide na gateway (content, search, composition, itd.)
  location /api/ {
    proxy_pass http://api-gateway:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }
}
